# Wordpress Config
SITE_TITLE="Wordpress Install"
ADMIN_USER=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=abrahansmg@gmail.com

WP_DEBUG=false
WP_TABLE_PREFIX=wp_
WP_DIR=wordpress
VENDOR_DIR=vendor

DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_HOST=database
DB_CHARSET=utf8

# Sage Theme Name
THEME_NAME=theme-name

#PHP
PHP_MEMORY_LIMIT=4096M
UPLOAD_MAX_FILESIZE=4096M
POST_MAX_SIZE=4096M
MAX_EXECUTION_TIME=900
